<!DOCTYPE html>
<html>
  <head>
    <title>Modern Family S01E07 영어 표현</title>
    








  



<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/hugo-blog/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/hugo-blog/css/layouts/main.css"/>
<link rel="stylesheet" href="/hugo-blog/css/style.css"/>
<link rel="stylesheet" href="/hugo-blog/css/navigators/navbar.css"/>
<link rel="stylesheet" href="/hugo-blog/css/plyr.css"/>
<link rel="stylesheet" href="/hugo-blog/css/flag-icon.min.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />


<link rel="icon" type="image/png" href="/hugo-blog/images/favicon_hu8376fd15465fef26ffe66b6bcf0ca686_13669_42x0_resize_box_2.png" />


<link rel="stylesheet" href="/hugo-blog/css/style.css"/>

    
<meta name="description" content="Modern Family S01E07 영어 표현" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css"
/>
<link rel="stylesheet" href="/hugo-blog/css/layouts/single.css"/>
<link rel="stylesheet" href="/hugo-blog/css/navigators/sidebar.css">


    
    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    











  





  



<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/hugo-blog">
      <img src="/hugo-blog/images/main-logo_hu864bbe108f1be1ae04b57f7f2fd9d631_5637_42x0_resize_box_2.png" alt="Logo">2ynhub&#39;s Hugo Blog</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  <img src="/hugo-blog/images/main-logo_hu864bbe108f1be1ae04b57f7f2fd9d631_5637_42x0_resize_box_2.png" class="d-none" id="main-logo" alt="Logo">
  <img src="/hugo-blog/images/inverted-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_42x0_resize_box_2.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="https://2ynhub.github.io/hugo-blog/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/hugo-blog/posts" data-filter="all">Posts</a></li>
            <div class="subtree">
                

            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(https://2ynhub.github.io/hugo-blog/hugo-blog/images/default-hero.jpg);'>
      </div>

      
      <div class="page-content">
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/hugo-blog/images/default-avatar.png' alt="Author Image">
          <h5 class="author-name"></h5>
          <p>August 10, 2020</p>
        </div>

        <div class="title">
          <h1>Modern Family S01E07 영어 표현</h1>
        </div>

        <div class="post-content" id="post-content">
          <h2 id="1-drop-the-ball">1. drop the ball</h2>
<p>(책임지고 있는 일을) 실수로 망치다.</p>
<p><em>- Phil: And then, uh, I guess that leaves Luke. We <strong>dropped the ball</strong> a little on that one.</em><br>
<em>- Claire: Yeah, a little bit.</em></p>
</br>
<h2 id="2-panties-on-a-bunch">2. panties on a bunch</h2>
<p>When someone acts in an anal-retentive manner, and makes a big fuss out of a relatively minor problem.</p>
<p><em>- Mitchell: That took a while.</em><br>
<em>- Cameron: She&rsquo;s been asleep for 20 minutes. It just took me some time to sneak out without waking her up.</em><br>
<em>- Mitchell: Kind of like the first time you slept over here.</em><br>
<em>- Cameron: I had a meeting. All right. Let&rsquo;s talk about why you got your <strong>panties in a bunch</strong>.</em></p>
</br>
<h2 id="3-meet">3. meet</h2>
<p>(운동)경기[대회].</p>
<p><em>- Cameron: Mitchell is still upset because Claire quit the team right before some <strong>meet</strong>.</em></p>
</br>
<h2 id="4-stir-up">4. stir up</h2>
<p>{?1}. (강한 감정을) 불러일으키다.<br>
{?2}. (논쟁·문제 등을) 일으키다[유발/유도하다].<br>
{?3}. (바람결·물결 속에서 어떤 움직임이) 일게 하다.</p>
<p><em>- Cameron: So, seeing your dad so proud of Manny didn&rsquo;t <strong>stir up</strong> any resentment?</em></p>
</br>
<h2 id="5-rule-out">5. rule out</h2>
<p>제외시키다, 배제하다; 불가능하게 하다.</p>
<p><em>- Phil: You&rsquo;ve already got, what, how many hours playing ball?</em><br>
<em>- Luke: Well, I played, like one season, so, like, 6,000 hours?</em><br>
<em>- Claire: Yeah. I can see why you <strong>ruled out</strong> math.</em></p>
</br>
<h2 id="6-cup">6. cup</h2>
<p>(운동 경기 때 남자가 성기 보호용으로 사타구니에 차는) 보호대.</p>
<p><em>- Phil: Oh, should&rsquo;ve worn my <strong>cup</strong>.</em></p>
</br>
<h2 id="7-butterflies">7. butterflies</h2>
<p>[pl.] (긴장·흥분·걱정 등으로 인한) 불안한 마음, 가슴 설렘, 초조감.</p>
<p><em>- Manny: It&rsquo;s just not fun anymore.</em><br>
<em>- Jay: Well, that&rsquo;s propably just <strong>butterflies</strong>.</em></p>
</br>
<h2 id="8-clear-the-air">8. clear the air</h2>
<p>to remove the bad feelings between people</p>
<p><em>- Cameron: So, there&rsquo;s no part of you that wants to <strong>clear the air</strong> with your sister?</em></p>
</br>
<h2 id="9-work-sth-out">9. work (sth) out</h2>
<p>If a problem or difficult situation works out, it gradually becomes better or satisfactory, and if you work it out, you make it better or satisfactory.</p>
<p><em>- Cameron: Oaky, you know what? I can&rsquo;t bear this. Claire, Mitchell still resents you for quitting the figure skating team when you were kids. Ladies, come inside with me, please. <strong>Work it out</strong>.</em></p>
</br>
<h2 id="10-a-pill">10. a pill</h2>
<p>A person who is can just get on every nerve, they are bitter and basically hard to swallow like a pill.</p>
<p><em>- Mitchell: I&rsquo;m-I&rsquo;m sorry. I&rsquo;m sorry for being such <strong>a pill</strong>, okay?</em></p>

        </div>

        
        
          <div class="btn-improve-page">
              <a href="https://github.com/2ynhub/hugo-blog/edit//content/posts/english/Modern_Family_S01E07.md" title="Improve this page" target="_blank" rel="noopener">
                <i class="fas fa-code-branch"></i>
                Improve this page
              </a>
          </div>
        

        
      <hr />
        <div class="row next-prev-navigator">


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
      
      <div class="col-md-6 previous-article">
        <a href="/hugo-blog/posts/english/modern_family_s01e08/" title="Modern Family S01E08 영어 표현" class="btn btn-outline-info">
          <div><i class="fas fa-chevron-circle-left"></i> Prev</div>
          <div class="next-prev-text">Modern Family S01E08 영어 표현</div>
        </a>
      </div>
      
    
    
      
        
        
          
              
          
        
        <div class="col-md-6 next-article">
          <a href="/hugo-blog/posts/english/modern_family_s01e05/" title="Modern Family S01E05 영어 표현" class="btn btn-outline-info">
            <div>Next <i class="fas fa-chevron-circle-right"></i></div>
            <div class="next-prev-text">Modern Family S01E05 영어 표현</div>
          </a>
        </div>
      
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

</div>

      <hr />
      
      
      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn"><i class="fas fa-chevron-circle-up"></i></a>
  
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-drop-the-ball">1. drop the ball</a></li>
    <li><a href="#2-panties-on-a-bunch">2. panties on a bunch</a></li>
    <li><a href="#3-meet">3. meet</a></li>
    <li><a href="#4-stir-up">4. stir up</a></li>
    <li><a href="#5-rule-out">5. rule out</a></li>
    <li><a href="#6-cup">6. cup</a></li>
    <li><a href="#7-butterflies">7. butterflies</a></li>
    <li><a href="#8-clear-the-air">8. clear the air</a></li>
    <li><a href="#9-work-sth-out">9. work (sth) out</a></li>
    <li><a href="#10-a-pill">10. a pill</a></li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    
    










  
  

  
  

  
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-left">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
        </div>
        
        
        
        <div class="col-md-4 col-sm-12">
          
          <p>Stay up to date with email notification</p>
          <form>
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Enter email"
              />
              <small id="emailHelp" class="form-text text-muted"
                >We&#39;ll never share your email with anyone else.</small
              >
            </div>
            <button type="submit" class="btn btn-info">Submit</button>
          </form>
        </div>
        
      </div>
    </div>
    
    <hr />
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hossainemruz/toha" target="_blank" rel="noopener">
            <img src="/hugo-blog/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_2.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2021 Copyright.</div>
        <div class="col-md-4 text-right">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="/hugo-blog/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script type="text/javascript" src="/hugo-blog/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/hugo-blog/js/popper.min.js"></script>
<script type="text/javascript" src="/hugo-blog/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/hugo-blog/js/navbar.js"></script>
<script type="text/javascript" src="/hugo-blog/js/plyr.js"></script>
<script type="text/javascript" src="/hugo-blog/js/main.js"></script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script src="/hugo-blog/js/single.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


  </body>
</html>
