<!DOCTYPE html>
<html lang="ko-kr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Modern Family S01E08 영어 표현 - 2ynhub&#39;s Hugo Blog</title><meta name="Description" content=""><meta property="og:title" content="Modern Family S01E08 영어 표현" />
<meta property="og:description" content="1. raise the roof (어떤 건물 안에서) …이 떠나가게 떠들어 대다[함성을 지르다 등]. - Cameron: Ooh, raise the roof, Lily. 2. kick off (~을) 시작하다. - Claire: Wait a minute. You- You thought the coupons were your only present? Are you kidding" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://2ynhub.github.io/hugo-blog/posts/english/modern_family-s01e08/" />
<meta property="article:published_time" content="2020-08-15T16:38:46+09:00" />
<meta property="article:modified_time" content="2020-08-17T00:26:28+09:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Modern Family S01E08 영어 표현"/>
<meta name="twitter:description" content="1. raise the roof (어떤 건물 안에서) …이 떠나가게 떠들어 대다[함성을 지르다 등]. - Cameron: Ooh, raise the roof, Lily. 2. kick off (~을) 시작하다. - Claire: Wait a minute. You- You thought the coupons were your only present? Are you kidding"/>
<meta name="application-name" content="2ynhub&#39;s Hugo Blog">
<meta name="apple-mobile-web-app-title" content="2ynhub&#39;s Hugo Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://2ynhub.github.io/hugo-blog/posts/english/modern_family-s01e08/" /><link rel="prev" href="https://2ynhub.github.io/hugo-blog/posts/english/modern_family-s01e07/" /><link rel="next" href="https://2ynhub.github.io/hugo-blog/posts/english/modern_family-s01e09/" /><link rel="stylesheet" href="/hugo-blog/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/hugo-blog/css/style.min.css"><link rel="stylesheet" href="/hugo-blog/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/hugo-blog/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Modern Family S01E08 영어 표현",
        "inLanguage": "ko-kr",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/2ynhub.github.io\/hugo-blog\/posts\/english\/modern_family-s01e08\/"
        },"genre": "posts","keywords": "Modern Family, 모던 패밀리, 모팸","wordcount":  534 ,
        "url": "https:\/\/2ynhub.github.io\/hugo-blog\/posts\/english\/modern_family-s01e08\/","datePublished": "2020-08-15T16:38:46+09:00","dateModified": "2020-08-17T00:26:28+09:00","publisher": {
            "@type": "Organization",
            "name": "2ynhub"},"author": {
                "@type": "Person",
                "name": "2ynhub"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/hugo-blog/" title="2ynhub&#39;s Hugo Blog">2ynhub&#39;s Hugo Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/hugo-blog/categories/"> Categories </a><a class="menu-item" href="/hugo-blog/posts/"> Posts </a><a class="menu-item" href="/hugo-blog/tags/"> Tags </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/hugo-blog/" title="2ynhub&#39;s Hugo Blog">2ynhub&#39;s Hugo Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/hugo-blog/categories/" title="">Categories</a><a class="menu-item" href="/hugo-blog/posts/" title="">Posts</a><a class="menu-item" href="/hugo-blog/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content always-active" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Modern Family S01E08 영어 표현</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://github.com/2ynhub" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>2ynhub</a></span>&nbsp;<span class="post-category">included in <a href="/hugo-blog/categories/english/"><i class="far fa-folder fa-fw"></i>English</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-08-15">2020-08-15</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;534 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-raise-the-roof">1. raise the roof</a></li>
    <li><a href="#2-kick-off">2. kick off</a></li>
    <li><a href="#3-read-em-and-weep">3. read &lsquo;em and weep</a></li>
    <li><a href="#4-squat">4. squat</a></li>
    <li><a href="#5-get-roundaround">5. get round/around</a></li>
    <li><a href="#6-snog">6. snog</a></li>
    <li><a href="#7-noodle">7. noodle</a></li>
    <li><a href="#8-act-out">8. act out</a></li>
    <li><a href="#9-yoko">9. Yoko</a></li>
    <li><a href="#10-a-pill">10. a pill</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="1-raise-the-roof">1. raise the roof</h2>
<p>(어떤 건물 안에서) …이 떠나가게 떠들어 대다[함성을 지르다 등].</p>
<p><em>- Cameron: Ooh, <strong>raise the roof</strong>, Lily.</em></p>
</br>
<h2 id="2-kick-off">2. kick off</h2>
<p>(~을) 시작하다.</p>
<p><em>- Claire: Wait a minute. You- You thought the coupons were your only present? Are you kidding me?</em><br>
<em>- Phil: They aren&rsquo;t?</em><br>
<em>- Claire: No! Oh, Phil, come on. It&rsquo;s our anniversary. Those coupons were just, like, a fun little way to <strong>kick off</strong> the day.</em></p>
</br>
<h2 id="3-read-em-and-weep">3. read &lsquo;em and weep</h2>
<p>1. (informal) Used to express confidence when showing a winning poker hand.<br>
2. (informal, by extension) Used as a taunt when outperforming or one-upping rivals.</p>
<p><em>- Claire: Bam! <strong>Read it and weep</strong>, Phil.</em><br>
<em>- Phil: Oh.</em></p>
</br>
<h2 id="4-squat">4. squat</h2>
<p>Nothing or not meaning anything.</p>
<p><em>- Jay: I got nothing.</em><br>
<em>- Gloria: I think I have a very good pair.</em><br>
<em>- Jay: You sure do, honey.</em><br>
<em>- Alex: And I got <strong>squat</strong>.</em></p>
</br>
<h2 id="5-get-roundaround">5. get round/around</h2>
<p>1. (문제를 성공적으로) 해결[처리]하다.<br>
2. ~을 할 시간[짬]을 내다.</p>
<p><em>- Jay: Lightbulb went out. You don&rsquo;t change these right away, you never <strong>get around</strong> to it.</em></p>
<p>2번 뜻 같습니다.</p>
</br>
<h2 id="6-snog">6. snog</h2>
<p>英, 비격식 (특히 오랫동안) 진한 키스를 하다.</p>
<p><em>- Izzy: Hey, Phil, I think your lover wants a kiss from you.</em><br>
<em>- Phil: Oh. Okay.</em><br>
<em>- Izzy: Oh, come on, man. She&rsquo;s not your sister. Give her a proper <strong>snog</strong>.</em></p>
</br>
<h2 id="7-noodle">7. noodle</h2>
<p>구식, 美, 속어 = noddle<br>
머리.</p>
<p><em>- Phil: [Humming]</em><br>
<em>- Izzy: I just did that one, didn&rsquo;t I? Yeah.</em><br>
<em>- Phil: That&rsquo;s why it&rsquo;s in the <strong>noodle</strong>.</em></p>
</br>
<h2 id="8-act-out">8. act out</h2>
<p>말썽을 피우다. 버릇없이 굴다. 나대다. 반항하다.</p>
<p><em>- Cameron: It&rsquo;s where the first child is happy, and then the second child comes along, and the first child gets jealous of the second child and starts <strong>acting out</strong>.</em></p>
</br>
<h2 id="9-yoko">9. Yoko</h2>
<p>Second wife of John Lennon. Often blamed for the break-up of the Beatles when infact she just happened to be there. This is called Yoko syndrome.</p>
<p><em>- Sal: Okay, that was a joke, you guys. Come on. Fine. Show me the picture of <strong>Yoko</strong>.</em><br>
<em>- Mitchell: See, it&rsquo;s-</em><br>
<em>- Cameron: Sal.</em><br>
<em>- Sal: Okay. It&rsquo;s a joke. You guys! Come on. &lsquo;Cause she&rsquo;s Asian, and she broke up our group.</em></p>
</br>
<h2 id="10-a-pill">10. a pill</h2>
<p>A person who is can just get on every nerve, they are bitter and basically hard to swallow like a pill.</p>
<p><em>- Haley: Why are you being like this? I just wanted to go to that party for, like, two hours. I would&rsquo;ve been back by now. Would that have killed you?</em><br>
<em>- Jay: She&rsquo;s just like her mother.</em><br>
<em>- Gloria: Why are you treating Haley like this?</em><br>
<em>- Jay: Me? She&rsquo;s the one acting like <strong>a pill</strong>.</em></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2020-08-17</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/hugo-blog/tags/modern-family/">Modern Family</a>,&nbsp;<a href="/hugo-blog/tags/%EB%AA%A8%EB%8D%98-%ED%8C%A8%EB%B0%80%EB%A6%AC/">모던 패밀리</a>,&nbsp;<a href="/hugo-blog/tags/%EB%AA%A8%ED%8C%B8/">모팸</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/hugo-blog/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/hugo-blog/posts/english/modern_family-s01e07/" class="prev" rel="prev" title="Modern Family S01E07 영어 표현"><i class="fas fa-angle-left fa-fw"></i>Modern Family S01E07 영어 표현</a>
            <a href="/hugo-blog/posts/english/modern_family-s01e09/" class="next" rel="next" title="Modern Family S01E09 영어 표현">Modern Family S01E09 영어 표현<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.68.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://github.com/2ynhub" target="_blank">2ynhub</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://github.com/2ynhub/hugo-blog/blob/master/LICENSE" target="_blank">MIT</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/hugo-blog/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/hugo-blog/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/hugo-blog/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/hugo-blog/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/hugo-blog/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/hugo-blog/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/hugo-blog/js/theme.min.js"></script></body>
</html>
