<!DOCTYPE html>
<html>
  <head>
    <title>Modern Family S01E09 영어 표현</title>
    








  



<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/hugo-blog/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/hugo-blog/css/layouts/main.css"/>
<link rel="stylesheet" href="/hugo-blog/css/style.css"/>
<link rel="stylesheet" href="/hugo-blog/css/navigators/navbar.css"/>
<link rel="stylesheet" href="/hugo-blog/css/plyr.css"/>
<link rel="stylesheet" href="/hugo-blog/css/flag-icon.min.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />


<link rel="icon" type="image/png" href="/hugo-blog/images/favicon_hu8376fd15465fef26ffe66b6bcf0ca686_13669_42x0_resize_box_2.png" />


<link rel="stylesheet" href="/hugo-blog/css/style.css"/>

    
<meta name="description" content="Modern Family S01E09 영어 표현" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css"
/>
<link rel="stylesheet" href="/hugo-blog/css/layouts/single.css"/>
<link rel="stylesheet" href="/hugo-blog/css/navigators/sidebar.css">


    
    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    











  





  



<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/hugo-blog">
      <img src="/hugo-blog/images/main-logo_hu864bbe108f1be1ae04b57f7f2fd9d631_5637_42x0_resize_box_2.png" alt="Logo">2ynhub&#39;s Hugo Blog</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  <img src="/hugo-blog/images/main-logo_hu864bbe108f1be1ae04b57f7f2fd9d631_5637_42x0_resize_box_2.png" class="d-none" id="main-logo" alt="Logo">
  <img src="/hugo-blog/images/inverted-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_42x0_resize_box_2.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="https://2ynhub.github.io/hugo-blog/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/hugo-blog/posts" data-filter="all">Posts</a></li>
            <div class="subtree">
                

            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(https://2ynhub.github.io/hugo-blog/hugo-blog/images/default-hero.jpg);'>
      </div>

      
      <div class="page-content">
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/hugo-blog/images/default-avatar.png' alt="Author Image">
          <h5 class="author-name"></h5>
          <p>August 17, 2020</p>
        </div>

        <div class="title">
          <h1>Modern Family S01E09 영어 표현</h1>
        </div>

        <div class="post-content" id="post-content">
          <h2 id="1-bag">1. bag</h2>
<p>to hunt and kill an animal or bird.</p>
<p><em>- Gloria: We can&rsquo;t give Luke a crossbow. He pokes himself in the eye every time he uses a straw.</em><br>
<em>- Jay: Are you kidding? I had one when I was his age. My dad used to give me a quarter for every crow I <strong>bagged</strong>.</em></p>
</br>
<h2 id="2-throw">2. throw</h2>
<p>비격식 [VN] 충격을 주다, 당혹스럽게[놀라게] 하다.</p>
<p><em>- Manny: I need your advice, Jay.</em><br>
<em>- Jay: Really?</em><br>
<em>- Manny: She&rsquo;s gonna be at Luke&rsquo;s party.</em><br>
<em>- Jay: Well, I&rsquo;m a little <strong>thrown</strong>. I mean, you don&rsquo;t usually come to me for advice.</em></p>
</br>
<h2 id="3-cocoa">3. cocoa</h2>
<p>shit.</p>
<p><em>- Phil: Is there anything that scares the <strong>cocoa</strong> out of you?</em></p>
</br>
<h2 id="4-release">4. release</h2>
<p>기권(증서), 양도(증서), 포기(증서).</p>
<p><em>- Claire: Sweetie, that&rsquo;s a rock wall. Is that even safe? Oh, my god.</em><br>
<em>- Phil: Honey, relax. Hey, has anyone ever gotten hurt on one of these things?</em><br>
<em>- Rock Climb Operator: I don&rsquo;t know, man. It&rsquo;s my first day.</em><br>
<em>- Phil: See? They wouldn&rsquo;t let the new guy do it if it-</em><br>
<em>- Claire: That did not make me feel better.</em><br>
<em>- Phil: Don&rsquo;t worry. I signed, like, a hundred <strong>releases</strong>.</em></p>
</br>
<h2 id="5-carrottop">5. carrottop</h2>
<p>빨강머리.</p>
<p><em>- Mitchell: Ass.</em><br>
<em>- Guy at Gas Station: What did you say?</em><br>
<em>- Mitchell: Just forget about it, all right?</em><br>
<em>- Guy at Gas Station: Listen, <strong>carrottop</strong>. I didn&rsquo;t touch you.</em></p>
</br>
<h2 id="6-gloat">6. gloat</h2>
<p>(자신의 성공에) 흡족해 하다, (남의 실패를) 고소해 하다.</p>
<p><em>- Phil: Oh. It&rsquo;s so peaceful and quiet over here.</em><br>
<em>- Claire: Ha-ha. If you came over here to <strong>gloat</strong>, I already know it&rsquo;s a dud.</em></p>
</br>
<h2 id="7-dud">7. dud</h2>
<p>something that has no value or that does not work.</p>
<p><em>- Phil: Oh. It&rsquo;s so peaceful and quiet over here.</em><br>
<em>- Claire: Ha-ha. If you came over here to gloat, I already know it&rsquo;s a <strong>dud</strong>.</em></p>
</br>
<h2 id="8-scat">8. scat</h2>
<p>[보통 명령문으로] 저리 가라.</p>
<p><em>- Jay: Guys, hit the road. Come on. You&rsquo;re family men. Come on. <strong>Scat</strong>.</em></p>
</br>
<h2 id="9-tanked">9. tanked</h2>
<p>To do badly or at it, or fail.</p>
<p><em>- Mitchell: Uh, you know, I gotta say, for all his craziness, I love my clown.</em><br>
<em>- Claire: Me too. They&rsquo;re good for us. I would&rsquo;ve totally <strong>tanked</strong> this party.</em></p>
</br>
<h2 id="10-cast">10. cast</h2>
<p>깁스.</p>
<p><em>- Phil: Sorry about today, buddy. We&rsquo;ll try again next year, huh?</em><br>
<em>- Luke: Are you kidding? This was the best birthday ever.</em><br>
<em>- Claire: What?</em><br>
<em>- Luke: I got a <strong>cast</strong>.</em></p>
</br>
<h2 id="11-smother">11. smother</h2>
<p>숨막히게 하다, 질식시키다.</p>
<p><em>- Manny: Bianca Douglas called me three times tonight. I&rsquo;m not gonna lie to you. I&rsquo;m starting to feel <strong>smothered</strong>.</em></p>

        </div>

        
        
          <div class="btn-improve-page">
              <a href="https://github.com/2ynhub/hugo-blog/edit//content/posts/english/Modern_Family_S01E09.md" title="Improve this page" target="_blank" rel="noopener">
                <i class="fas fa-code-branch"></i>
                Improve this page
              </a>
          </div>
        

        
      <hr />
        <div class="row next-prev-navigator">


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
      
      <div class="col-md-6 previous-article">
        <a href="/hugo-blog/posts/english/modern_family_s01e10/" title="Modern Family S01E10 영어 표현" class="btn btn-outline-info">
          <div><i class="fas fa-chevron-circle-left"></i> Prev</div>
          <div class="next-prev-text">Modern Family S01E10 영어 표현</div>
        </a>
      </div>
      
    
    
      
        
        
          
              
          
        
        <div class="col-md-6 next-article">
          <a href="/hugo-blog/posts/english/modern_family_s01e08/" title="Modern Family S01E08 영어 표현" class="btn btn-outline-info">
            <div>Next <i class="fas fa-chevron-circle-right"></i></div>
            <div class="next-prev-text">Modern Family S01E08 영어 표현</div>
          </a>
        </div>
      
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

</div>

      <hr />
      
      
      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn"><i class="fas fa-chevron-circle-up"></i></a>
  
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-bag">1. bag</a></li>
    <li><a href="#2-throw">2. throw</a></li>
    <li><a href="#3-cocoa">3. cocoa</a></li>
    <li><a href="#4-release">4. release</a></li>
    <li><a href="#5-carrottop">5. carrottop</a></li>
    <li><a href="#6-gloat">6. gloat</a></li>
    <li><a href="#7-dud">7. dud</a></li>
    <li><a href="#8-scat">8. scat</a></li>
    <li><a href="#9-tanked">9. tanked</a></li>
    <li><a href="#10-cast">10. cast</a></li>
    <li><a href="#11-smother">11. smother</a></li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    
    










  
  

  
  

  
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-left">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
        </div>
        
        
        
        <div class="col-md-4 col-sm-12">
          
          <p>Stay up to date with email notification</p>
          <form>
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Enter email"
              />
              <small id="emailHelp" class="form-text text-muted"
                >We&#39;ll never share your email with anyone else.</small
              >
            </div>
            <button type="submit" class="btn btn-info">Submit</button>
          </form>
        </div>
        
      </div>
    </div>
    
    <hr />
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hossainemruz/toha" target="_blank" rel="noopener">
            <img src="/hugo-blog/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_2.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2021 Copyright.</div>
        <div class="col-md-4 text-right">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="/hugo-blog/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script type="text/javascript" src="/hugo-blog/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/hugo-blog/js/popper.min.js"></script>
<script type="text/javascript" src="/hugo-blog/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/hugo-blog/js/navbar.js"></script>
<script type="text/javascript" src="/hugo-blog/js/plyr.js"></script>
<script type="text/javascript" src="/hugo-blog/js/main.js"></script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script src="/hugo-blog/js/single.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


  </body>
</html>
