<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noodp"/><title>Modern Family S01E10 영어 표현 | </title><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>
<meta name="twitter:title" content="Modern Family S01E10 영어 표현"/>
<meta name="twitter:description" content=""/><meta name="Description" content=""><meta property="og:title" content="Modern Family S01E10 영어 표현" />
<meta property="og:description" content="1. stage(면밀한 계획이 필요한 일을, 특히 대중 시위로) 벌이다.
- Cameron: Uh, last year, one of my carolers-Andrew- staged a little coup.
2. canned해고당한.
- Cameron: Thanks, Santa.
- Santa: Can&rsquo;t call me that anymore. Just got canned.
3. sharp(하루 중의 특정 시간을 나타내는 표현 뒤에 쓰여) 정각.
- Jay: Okay. Tonight, 9:00 sharp, we open one present each.
4. swing[속어] 부부 교환[그룹 섹스]을 하다; 프리섹스를 하다.
- Santa: So, who&rsquo;s ready to try the swing?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://2ynhub.github.io/hugo-blog/posts/english/modern_family_s01e10/" />
<meta property="article:published_time" content="2020-08-17T20:18:19+09:00" />
<meta property="article:modified_time" content="2021-03-17T20:47:19+09:00" />
<meta name="application-name" content="2ynhub&#39;s Hugo Blog">
<meta name="apple-mobile-web-app-title" content="2ynhub&#39;s Hugo Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://2ynhub.github.io/hugo-blog/posts/english/modern_family_s01e10/" /><link rel="stylesheet" href="/hugo-blog/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/hugo-blog/css/style.min.css"><link rel="stylesheet" href="/hugo-blog/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Modern Family S01E10 영어 표현",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/2ynhub.github.io\/hugo-blog\/posts\/english\/modern_family_s01e10\/"
        },"genre": "posts","keywords": "Modern Family, 모던 패밀리, 모팸","wordCount":  254 ,
        "url": "https:\/\/2ynhub.github.io\/hugo-blog\/posts\/english\/modern_family_s01e10\/","datePublished": "2020-08-17T20:18:19+09:00","dateModified": "2021-03-17T20:47:19+09:00","description": ""
    }
    </script><script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https:\/\/2ynhub.github.io\/hugo-blog\/"
        },{
            "@type": "ListItem",
            "position": 2,
            "name": "English",
            "item": "https://2ynhub.github.io/hugo-blog/categories/english/"
        },{
                "@type": "ListItem",
                "position": 3,
                "name": "Modern Family S01E10 영어 표현"
            }]
    }
</script></head>
    <body data-header-desktop="" data-header-mobile=""><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header>
    <div class="desktop header" id="header-desktop">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/hugo-blog/" title="2ynhub&#39;s Hugo Blog" class="header-logo logo-svg">2ynhub&#39;s Hugo Blog</a>
            </div>
            <div class="menu">
                <nav>
                    <h2 class="display-hidden">Основная навигация</h2>
                    <ul class="menu-inner"><li>
                            <a class="menu-item" href="/hugo-blog/hugo-blog/posts/"> Posts </a>
                        </li><li>
                            <a class="menu-item" href="/hugo-blog/hugo-blog/tags/"> Tags </a>
                        </li><li>
                            <a class="menu-item" href="/hugo-blog/hugo-blog/categories/"> Categories </a>
                        </li></ul>
                </nav><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <span class="svg-icon icon-moon"></span>
                </a>
            </div>
        </div>
    </div><div class="mobile header" id="header-mobile">
        <div class="header-container">
            <div class="header-wrapper">
                <div class="header-title">
                    <a href="/hugo-blog/" title="2ynhub&#39;s Hugo Blog" class="header-logo">2ynhub&#39;s Hugo Blog</a>
                </div>
                <div class="menu-toggle" id="menu-toggle-mobile">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <div class="menu" id="menu-mobile"><nav>
                    <h2 class="display-hidden">Основная навигация</h2>
                    <ul><li>
                            <a class="menu-item" href="/hugo-blog/hugo-blog/posts/" title="">Posts</a>
                        </li><li>
                            <a class="menu-item" href="/hugo-blog/hugo-blog/tags/" title="">Tags</a>
                        </li><li>
                            <a class="menu-item" href="/hugo-blog/hugo-blog/categories/" title="">Categories</a>
                        </li></ul>
                </nav>
                <a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <span class="svg-icon icon-moon"></span>
                </a></div>
        </div>
    </div></header><main class="main">
<div class="container content-article  theme-classic"><div class="toc" id="toc-auto">
            <div class="toc-title">Contents</div>
            <div class="toc-content" id="toc-content-auto"></div>
        </div>

    
    
    <article>
    

        <header class="header-post">

            

            
            <div class="post-title">

                    <div class="post-all-meta">
                        <nav class="breadcrumbs">
    <ol>
        <li><a href="/hugo-blog/">Home </a></li><li><a href="/hugo-blog/categories/english/">English </a></li><li>Modern Family S01E10 영어 표현</li>
    </ol>
</nav>
                        <h1 class="single-title flipInX">Modern Family S01E10 영어 표현</h1><div class="post-meta summary-post-meta"><span class="post-category meta-item">
                                <a href="/hugo-blog/categories/english/"><span class="svg-icon icon-folder"></span>English</a>
                            </span><span class="post-meta-date meta-item">
                                <span class="svg-icon icon-clock"></span><time class="timeago" datetime="2020-08-17">2020-08-17</time>
                            </span><span class="post-meta-words meta-item">
                                <span class="svg-icon icon-pencil"></span>254 words
                            </span>
                            <span class="post-meta-reading meta-item">
                                <span class="svg-icon icon-stopwatch"></span>2 minutes
                            </span>
                        </div>

                    </div>

                </div>

                </header>

        <div class="article-post toc-start">

            <div class="content-block content-block-first content-block-position">

                <div class="post single"><div class="details toc" id="toc-static"  data-kept="">
                        <div class="details-summary toc-title">
                            <span>Contents</span>
                        </div>
                        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-stage">1. stage</a></li>
    <li><a href="#2-canned">2. canned</a></li>
    <li><a href="#3-sharp">3. sharp</a></li>
    <li><a href="#4-swing">4. swing</a></li>
    <li><a href="#5-back-down">5. back down</a></li>
    <li><a href="#6-rub-ones-nose-in-something">6. rub one&rsquo;s nose in something</a></li>
    <li><a href="#7-shoot-ones-mouth-off">7. shoot one&rsquo;s mouth off</a></li>
    <li><a href="#8-get-worked-up">8. get worked up</a></li>
  </ul>
</nav></div>
                    </div><div style="margin: 20px 0 20px 0;">
                        <span class="post-update">
                            <span class="s">Updated on 2021-03-17</span>
                        </span>
                    </div><h2 id="1-stage" class="headerLink"><a href="#1-stage" class="header-mark"></a>1. stage</h2><p>(면밀한 계획이 필요한 일을, 특히 대중 시위로) 벌이다.</p>
<p><em>- Cameron: Uh, last year, one of my carolers-Andrew- <strong>staged</strong> a little coup.</em></p>
<!-- raw HTML omitted -->
<h2 id="2-canned" class="headerLink"><a href="#2-canned" class="header-mark"></a>2. canned</h2><p>해고당한.</p>
<p><em>- Cameron: Thanks, Santa.</em><br>
<em>- Santa: Can&rsquo;t call me that anymore. Just got <strong>canned</strong>.</em></p>
<!-- raw HTML omitted -->
<h2 id="3-sharp" class="headerLink"><a href="#3-sharp" class="header-mark"></a>3. sharp</h2><p>(하루 중의 특정 시간을 나타내는 표현 뒤에 쓰여) 정각.</p>
<p><em>- Jay: Okay. Tonight, 9:00 <strong>sharp</strong>, we open one present each.</em></p>
<!-- raw HTML omitted -->
<h2 id="4-swing" class="headerLink"><a href="#4-swing" class="header-mark"></a>4. swing</h2><p>[속어] 부부 교환[그룹 섹스]을 하다; 프리섹스를 하다.</p>
<p><em>- Santa: So, who&rsquo;s ready to try the <strong>swing</strong>?</em></p>
<!-- raw HTML omitted -->
<h2 id="5-back-down" class="headerLink"><a href="#5-back-down" class="header-mark"></a>5. back down</h2><p>(주장 등을) 굽히다, 패배를 인정하다.</p>
<p><em>- Phil: Would it really be so bad to <strong>back down</strong>?</em><br>
<em>- Claire: And have the kids never take any of our threats seriously again?</em></p>
<!-- raw HTML omitted -->
<h2 id="6-rub-ones-nose-in-something" class="headerLink"><a href="#6-rub-ones-nose-in-something" class="header-mark"></a>6. rub one&rsquo;s nose in something</h2><p>남에게 달갑지 않은 체험을 시키다, …에게 그 사람이 잘못한 일을 생각나게 하다, 이미 일어난 잘못된 일이나 불운한 일을 …에게 상기시키다(동물을 집에서 길들이는 방법에서).</p>
<p><em>- Mitchell: They&rsquo;re Cameron&rsquo;s old caroling group. They kicked him out this year.</em><br>
<em>- Cameron: I mean, it is one thing to kick me out of the group, but to <strong>rub my nose in it</strong>!</em></p>
<!-- raw HTML omitted -->
<h2 id="7-shoot-ones-mouth-off" class="headerLink"><a href="#7-shoot-ones-mouth-off" class="header-mark"></a>7. shoot one&rsquo;s mouth off</h2><p>경솔하게 말하다, 무심코 말해 버리다.</p>
<p><em>- Haley: Wait a- You were going to take Christmas away for something that none of us did?</em><br>
<em>- Phil: Well, um, Christmas is about moving forward.</em><br>
<em>- Alex: I&rsquo;ve never heard that.</em><br>
<em>- Claire: Actually, honey, you did kinda <strong>shoot your mouth off</strong>.</em></p>
<!-- raw HTML omitted -->
<h2 id="8-get-worked-up" class="headerLink"><a href="#8-get-worked-up" class="header-mark"></a>8. get worked up</h2><p>흥분하다, …에 대해 소동을 부리다.</p>
<p><em>- Luke: You called us all liars.</em><br>
<em>- Alex: Yeah, you did, and then-</em><br>
<em>- Phil: Let&rsquo;s not all <strong>get worked up</strong>.</em></p>
</div><footer>
                        <div class="post">


<div class="post-share"></div>
<div class="post-tags"><a href="/hugo-blog/tags/modern-family/" class="tag">Modern Family</a><a href="/hugo-blog/tags/%EB%AA%A8%EB%8D%98-%ED%8C%A8%EB%B0%80%EB%A6%AC/" class="tag">모던 패밀리</a><a href="/hugo-blog/tags/%EB%AA%A8%ED%8C%B8/" class="tag">모팸</a></div></div>
                </footer></div>
        <div id="toc-final"></div>
        </div>

    
    </article>
    </div>

</main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.80.0">Hugo</a> | Theme - <a href="https://ublogger.netlify.app/?utm_source=https://2ynhub.github.io/hugo-blog/&utm_medium=footer&utm_campaign=config&utm_term=2.0.1" target="_blank" title="uBlogger 2.0.1">uBlogger</a>
                </div><div class="footer-line"><i class="svg-icon icon-copyright"></i><span>2021</span></div>
        </div>
    </footer></div>

        <aside id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="svg-icon icon-arrow-up"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="svg-icon icon-comments-fixed"></i>
            </a>
        </aside><script src="/hugo-blog/lib/smooth-scroll/smooth-scroll.min.js"></script><script src="/hugo-blog/lib/clipboard/clipboard.min.js"></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10}};</script><script src="/hugo-blog/js/theme.min.js"></script></body>
</html>
