<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noodp"/><title>Modern Family S01E16 영어 표현 | </title><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>
<meta name="twitter:title" content="Modern Family S01E16 영어 표현"/>
<meta name="twitter:description" content=""/><meta name="Description" content=""><meta property="og:title" content="Modern Family S01E16 영어 표현" />
<meta property="og:description" content="1. get off to…으로 시작하다.
- Cameron: We got off to an awkward start with our pediatrician, a very nice Asian lady named Dr. Miura.
2. queena gay man.
- Cameron: Why do you think the dentist gives me all that free stuff?
- Mitchell: Um, because he&rsquo;s a huge queen and he has a big crush on you.
3. by all means?
- Manny: I have a fever.
- Gloria: Ay, mi amor." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://2ynhub.github.io/hugo-blog/posts/english/modern_family_s01e16/" />
<meta property="article:published_time" content="2020-08-26T00:57:37+09:00" />
<meta property="article:modified_time" content="2021-04-01T23:35:37+09:00" />
<meta name="application-name" content="2ynhub&#39;s Hugo Blog">
<meta name="apple-mobile-web-app-title" content="2ynhub&#39;s Hugo Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://2ynhub.github.io/hugo-blog/posts/english/modern_family_s01e16/" /><link rel="stylesheet" href="/hugo-blog/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/hugo-blog/css/style.min.css"><link rel="stylesheet" href="/hugo-blog/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Modern Family S01E16 영어 표현",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/2ynhub.github.io\/hugo-blog\/posts\/english\/modern_family_s01e16\/"
        },"genre": "posts","keywords": "Modern Family, 모던 패밀리, 모팸","wordCount":  429 ,
        "url": "https:\/\/2ynhub.github.io\/hugo-blog\/posts\/english\/modern_family_s01e16\/","datePublished": "2020-08-26T00:57:37+09:00","dateModified": "2021-04-01T23:35:37+09:00","description": ""
    }
    </script><script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https:\/\/2ynhub.github.io\/hugo-blog\/"
        },{
            "@type": "ListItem",
            "position": 2,
            "name": "English",
            "item": "https://2ynhub.github.io/hugo-blog/categories/english/"
        },{
                "@type": "ListItem",
                "position": 3,
                "name": "Modern Family S01E16 영어 표현"
            }]
    }
</script></head>
    <body data-header-desktop="" data-header-mobile=""><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header>
    <div class="desktop header" id="header-desktop">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/hugo-blog/" title="2ynhub&#39;s Hugo Blog" class="header-logo logo-svg">2ynhub&#39;s Hugo Blog</a>
            </div>
            <div class="menu">
                <nav>
                    <h2 class="display-hidden">Основная навигация</h2>
                    <ul class="menu-inner"><li>
                            <a class="menu-item" href="/hugo-blog/hugo-blog/posts/"> Posts </a>
                        </li><li>
                            <a class="menu-item" href="/hugo-blog/hugo-blog/tags/"> Tags </a>
                        </li><li>
                            <a class="menu-item" href="/hugo-blog/hugo-blog/categories/"> Categories </a>
                        </li></ul>
                </nav><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <span class="svg-icon icon-moon"></span>
                </a>
            </div>
        </div>
    </div><div class="mobile header" id="header-mobile">
        <div class="header-container">
            <div class="header-wrapper">
                <div class="header-title">
                    <a href="/hugo-blog/" title="2ynhub&#39;s Hugo Blog" class="header-logo">2ynhub&#39;s Hugo Blog</a>
                </div>
                <div class="menu-toggle" id="menu-toggle-mobile">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <div class="menu" id="menu-mobile"><nav>
                    <h2 class="display-hidden">Основная навигация</h2>
                    <ul><li>
                            <a class="menu-item" href="/hugo-blog/hugo-blog/posts/" title="">Posts</a>
                        </li><li>
                            <a class="menu-item" href="/hugo-blog/hugo-blog/tags/" title="">Tags</a>
                        </li><li>
                            <a class="menu-item" href="/hugo-blog/hugo-blog/categories/" title="">Categories</a>
                        </li></ul>
                </nav>
                <a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <span class="svg-icon icon-moon"></span>
                </a></div>
        </div>
    </div></header><main class="main">
<div class="container content-article  theme-classic"><div class="toc" id="toc-auto">
            <div class="toc-title">Contents</div>
            <div class="toc-content" id="toc-content-auto"></div>
        </div>

    
    
    <article>
    

        <header class="header-post">

            

            
            <div class="post-title">

                    <div class="post-all-meta">
                        <nav class="breadcrumbs">
    <ol>
        <li><a href="/hugo-blog/">Home </a></li><li><a href="/hugo-blog/categories/english/">English </a></li><li>Modern Family S01E16 영어 표현</li>
    </ol>
</nav>
                        <h1 class="single-title flipInX">Modern Family S01E16 영어 표현</h1><div class="post-meta summary-post-meta"><span class="post-category meta-item">
                                <a href="/hugo-blog/categories/english/"><span class="svg-icon icon-folder"></span>English</a>
                            </span><span class="post-meta-date meta-item">
                                <span class="svg-icon icon-clock"></span><time class="timeago" datetime="2020-08-26">2020-08-26</time>
                            </span><span class="post-meta-words meta-item">
                                <span class="svg-icon icon-pencil"></span>429 words
                            </span>
                            <span class="post-meta-reading meta-item">
                                <span class="svg-icon icon-stopwatch"></span>3 minutes
                            </span>
                        </div>

                    </div>

                </div>

                </header>

        <div class="article-post toc-start">

            <div class="content-block content-block-first content-block-position">

                <div class="post single"><div class="details toc" id="toc-static"  data-kept="">
                        <div class="details-summary toc-title">
                            <span>Contents</span>
                        </div>
                        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-get-off-to">1. get off to</a></li>
    <li><a href="#2-queen">2. queen</a></li>
    <li><a href="#3-by-all-means">3. by all means</a></li>
    <li><a href="#4-line">4. line</a></li>
    <li><a href="#5-blast-off">5. blast off</a></li>
    <li><a href="#6-stay-in-the-present">6. stay in the present</a></li>
    <li><a href="#7-clear-as-day">7. clear as day</a></li>
    <li><a href="#8-let-up">8. let up</a></li>
    <li><a href="#9-get-something-over-with">9. get something over (with)</a></li>
    <li><a href="#10-hand-me-down">10. hand-me-down</a></li>
    <li><a href="#11-cracked-up-to-be">11. cracked up to be</a></li>
  </ul>
</nav></div>
                    </div><div style="margin: 20px 0 20px 0;">
                        <span class="post-update">
                            <span class="s">Updated on 2021-04-01</span>
                        </span>
                    </div><h2 id="1-get-off-to" class="headerLink"><a href="#1-get-off-to" class="header-mark"></a>1. get off to</h2><p>…으로 시작하다.</p>
<p><em>- Cameron: We <strong>got off to</strong> an awkward start with our pediatrician, a very nice Asian lady named Dr. Miura.</em></p>
<!-- raw HTML omitted -->
<h2 id="2-queen" class="headerLink"><a href="#2-queen" class="header-mark"></a>2. queen</h2><p>a gay man.</p>
<p><em>- Cameron: Why do you think the dentist gives me all that free stuff?</em><br>
<em>- Mitchell: Um, because he&rsquo;s a huge <strong>queen</strong> and he has a big crush on you.</em></p>
<!-- raw HTML omitted -->
<h2 id="3-by-all-means" class="headerLink"><a href="#3-by-all-means" class="header-mark"></a>3. by all means</h2><p>?</p>
<p><em>- Manny: I have a fever.</em><br>
<em>- Gloria: Ay, mi amor. Come here and I feel you.</em><br>
<em>- Manny: Ooh. I don&rsquo;t wanna get you sick. It could be fatal.</em><br>
<em>- Jay: Then <strong>by all means</strong>, stand next to me.</em></p>
<!-- raw HTML omitted -->
<h2 id="4-line" class="headerLink"><a href="#4-line" class="header-mark"></a>4. line</h2><p>혈통.</p>
<p><em>- Gloria: How about we take him to the pier and go fishing, huh? Manny!</em><br>
<em>- Jay: He likes to fish?</em><br>
<em>- Gloria: Yeah. He comes from a long <strong>line</strong> of fishermen and smugglers.</em></p>
<!-- raw HTML omitted -->
<h2 id="5-blast-off" class="headerLink"><a href="#5-blast-off" class="header-mark"></a>5. blast off</h2><p>(지상에서) 솟아오르다[발사되다].</p>
<p><em>- Phil: <strong>Blast off</strong>.</em></p>
<!-- raw HTML omitted -->
<h2 id="6-stay-in-the-present" class="headerLink"><a href="#6-stay-in-the-present" class="header-mark"></a>6. stay in the present</h2><p>집중하다.<br>
?</p>
<p><em>- Luke: How are you supposed to steer if you don&rsquo;t know where you&rsquo;re going?</em><br>
<em>- Phil: <strong>Stay in the present</strong>, buddy. Gotta do it by feel.</em></p>
<p><em>- Luke: Did you just lose my truck?</em><br>
<em>- Phil: No.</em><br>
<em>- Luke: You just lost my truck!</em><br>
<em>- Phil: No, I didn&rsquo;t!</em><br>
<em>- Luke: That was my truck! Grandpa just gave it to me!</em><br>
<em>- Phil: I told you to <strong>stay in the present</strong>!</em></p>
<!-- raw HTML omitted -->
<h2 id="7-clear-as-day" class="headerLink"><a href="#7-clear-as-day" class="header-mark"></a>7. clear as day</h2><p>명백한, 분명한, 뚜렷한.</p>
<p><em>- Miura: Look, I don&rsquo;t even think she said the &ldquo;M&rdquo; word.</em><br>
<em>- Cameron: No, we heard it. It was <strong>clear as day</strong>.</em></p>
<!-- raw HTML omitted -->
<h2 id="8-let-up" class="headerLink"><a href="#8-let-up" class="header-mark"></a>8. let up</h2><p>to stop doing something that you have been doing continuously or in a determined way.</p>
<p><em>- Manny: What if I throw up?</em><br>
<em>- Gloria: I will clean it up. It wouldn&rsquo;t be the first time.</em><br>
<em>- Manny: You&rsquo;re not gonna <strong>let up</strong>, are you?</em><br>
<em>- Gloria: Baby, I think you know the answer.</em><br>
<em>- Manny: Fine. Let&rsquo;s get it over with.</em></p>
<!-- raw HTML omitted -->
<h2 id="9-get-something-over-with" class="headerLink"><a href="#9-get-something-over-with" class="header-mark"></a>9. get something over (with)</h2><p>(불쾌하지만 해야 할 일을) 해 내다[완료하다].</p>
<p><em>- Manny: What if I throw up?</em><br>
<em>- Gloria: I will clean it up. It wouldn&rsquo;t be the first time.</em><br>
<em>- Manny: You&rsquo;re not gonna let up, are you?</em><br>
<em>- Gloria: Baby, I think you know the answer.</em><br>
<em>- Manny: Fine. Let&rsquo;s <strong>get it over with</strong>.</em></p>
<!-- raw HTML omitted -->
<h2 id="10-hand-me-down" class="headerLink"><a href="#10-hand-me-down" class="header-mark"></a>10. hand-me-down</h2><p>물림 옷.</p>
<p><em>- Claire: Then you do the exact same thing I told your sister, okay?</em><br>
<em>- Alex: Even the advice I get is a <strong>hand-me-down</strong>.</em></p>
<!-- raw HTML omitted -->
<h2 id="11-cracked-up-to-be" class="headerLink"><a href="#11-cracked-up-to-be" class="header-mark"></a>11. cracked up to be</h2><p>구어 …이라는 평판이다, …이라고 믿어져 있다.</p>
<p><em>- Miura: What I&rsquo;m trying to say is having a mother isn&rsquo;t always what it&rsquo;s <strong>cracked up to be</strong>.</em></p>
</div><footer>
                        <div class="post">


<div class="post-share"></div>
<div class="post-tags"><a href="/hugo-blog/tags/modern-family/" class="tag">Modern Family</a><a href="/hugo-blog/tags/%EB%AA%A8%EB%8D%98-%ED%8C%A8%EB%B0%80%EB%A6%AC/" class="tag">모던 패밀리</a><a href="/hugo-blog/tags/%EB%AA%A8%ED%8C%B8/" class="tag">모팸</a></div></div>
                </footer></div>
        <div id="toc-final"></div>
        </div>

    
    </article>
    </div>

</main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.80.0">Hugo</a> | Theme - <a href="https://ublogger.netlify.app/?utm_source=https://2ynhub.github.io/hugo-blog/&utm_medium=footer&utm_campaign=config&utm_term=2.0.1" target="_blank" title="uBlogger 2.0.1">uBlogger</a>
                </div><div class="footer-line"><i class="svg-icon icon-copyright"></i><span>2021</span></div>
        </div>
    </footer></div>

        <aside id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="svg-icon icon-arrow-up"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="svg-icon icon-comments-fixed"></i>
            </a>
        </aside><script src="/hugo-blog/lib/smooth-scroll/smooth-scroll.min.js"></script><script src="/hugo-blog/lib/clipboard/clipboard.min.js"></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10}};</script><script src="/hugo-blog/js/theme.min.js"></script></body>
</html>
