<!DOCTYPE html>
<html lang="ko-kr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Modern Family S01E14 영어 표현 - 2ynhub&#39;s Hugo Blog</title><meta name="Description" content=""><meta property="og:title" content="Modern Family S01E14 영어 표현" />
<meta property="og:description" content="1. not have a clue to have no knowledge about something, or to be unable to remember something. - Haley: I need to date someone who has a clue, instead of an idioit who bangs his head every time he rides his bike out of his garage- every time! 2. clutch cool. - Phil: That movie&rsquo;s so clutch. 3. splash 대성공. - Claire: I don&rsquo;t mind saying" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://2ynhub.github.io/hugo-blog/posts/english/modern_family_s01e14/" />
<meta property="article:published_time" content="2020-08-20T21:30:42+09:00" />
<meta property="article:modified_time" content="2021-03-29T23:09:53+09:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Modern Family S01E14 영어 표현"/>
<meta name="twitter:description" content="1. not have a clue to have no knowledge about something, or to be unable to remember something. - Haley: I need to date someone who has a clue, instead of an idioit who bangs his head every time he rides his bike out of his garage- every time! 2. clutch cool. - Phil: That movie&rsquo;s so clutch. 3. splash 대성공. - Claire: I don&rsquo;t mind saying"/>
<meta name="application-name" content="2ynhub&#39;s Hugo Blog">
<meta name="apple-mobile-web-app-title" content="2ynhub&#39;s Hugo Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://2ynhub.github.io/hugo-blog/posts/english/modern_family_s01e14/" /><link rel="prev" href="https://2ynhub.github.io/hugo-blog/posts/english/modern_family_s01e13/" /><link rel="next" href="https://2ynhub.github.io/hugo-blog/posts/english/modern_family_s01e15/" /><link rel="stylesheet" href="/hugo-blog/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/hugo-blog/css/style.min.css"><link rel="stylesheet" href="/hugo-blog/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/hugo-blog/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Modern Family S01E14 영어 표현",
        "inLanguage": "ko-kr",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/2ynhub.github.io\/hugo-blog\/posts\/english\/modern_family_s01e14\/"
        },"genre": "posts","keywords": "Modern Family, 모던 패밀리, 모팸","wordcount":  595 ,
        "url": "https:\/\/2ynhub.github.io\/hugo-blog\/posts\/english\/modern_family_s01e14\/","datePublished": "2020-08-20T21:30:42+09:00","dateModified": "2021-03-29T23:09:53+09:00","publisher": {
            "@type": "Organization",
            "name": "2ynhub"},"author": {
                "@type": "Person",
                "name": "2ynhub"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/hugo-blog/" title="2ynhub&#39;s Hugo Blog">2ynhub&#39;s Hugo Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/hugo-blog/categories/"> Categories </a><a class="menu-item" href="/hugo-blog/posts/"> Posts </a><a class="menu-item" href="/hugo-blog/tags/"> Tags </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/hugo-blog/" title="2ynhub&#39;s Hugo Blog">2ynhub&#39;s Hugo Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/hugo-blog/categories/" title="">Categories</a><a class="menu-item" href="/hugo-blog/posts/" title="">Posts</a><a class="menu-item" href="/hugo-blog/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content always-active" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Modern Family S01E14 영어 표현</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://github.com/2ynhub" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>2ynhub</a></span>&nbsp;<span class="post-category">included in <a href="/hugo-blog/categories/english/"><i class="far fa-folder fa-fw"></i>English</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-08-20">2020-08-20</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;595 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-not-have-a-clue">1. not have a clue</a></li>
    <li><a href="#2-clutch">2. clutch</a></li>
    <li><a href="#3-splash">3. splash</a></li>
    <li><a href="#4-tom-selleck">4. Tom Selleck</a></li>
    <li><a href="#5-back-out">5. back out</a></li>
    <li><a href="#6-cold-feet">6. cold feet</a></li>
    <li><a href="#7-tighty-whitey">7. tighty-whitey</a></li>
    <li><a href="#8-soup-strainer">8. soup strainer</a></li>
    <li><a href="#9-cut-sth-off">9. cut sth off</a></li>
    <li><a href="#10-speak-up">10. speak up</a></li>
    <li><a href="#11-hear">11. hear</a></li>
    <li><a href="#12-throw">12. throw</a></li>
    <li><a href="#13-go-up-against">13. go up against</a></li>
    <li><a href="#14-take-the-high-road">14. take the high road</a></li>
    <li><a href="#15-get-ones-ducks-in-a-row">15. get one&rsquo;s ducks in a row</a></li>
    <li><a href="#16-compose">16. compose</a></li>
    <li><a href="#17-rule">17. rule</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="1-not-have-a-clue">1. not have a clue</h2>
<p>to have no knowledge about something, or to be unable to remember something.</p>
<p><em>- Haley: I need to date someone who <strong>has a clue</strong>, instead of an idioit who bangs his head every time he rides his bike out of his garage- every time!</em></p>
</br>
<h2 id="2-clutch">2. clutch</h2>
<p>cool.</p>
<p><em>- Phil: That movie&rsquo;s so <strong>clutch</strong>.</em></p>
</br>
<h2 id="3-splash">3. splash</h2>
<p>대성공.</p>
<p><em>- Claire: I don&rsquo;t mind saying I was making quite a <strong>splash</strong>.</em></p>
</br>
<h2 id="4-tom-selleck">4. Tom Selleck</h2>
<p>A verb used to describe the comedic/defamatory drawing of a thick black moustache on the image of a clean shaven person.</p>
<p><em>- Phil: I don&rsquo;t take kindly to it when someone <strong>Tom Sellecks</strong> my bus bench.</em></p>
</br>
<h2 id="5-back-out">5. back out</h2>
<p>to decide not to do something that you had said you would do.</p>
<p><em>- Barbara: The Pattersons wanna <strong>back out</strong> of the deal.</em></p>
</br>
<h2 id="6-cold-feet">6. cold feet</h2>
<p>[구어] 겁, 공포; 달아나려는 자세.</p>
<p><em>- Barbara: Phil, it&rsquo;s Barbara. The Pattersons wanna back out of the deal.</em><br>
<em>- Phil: Why? What happened?</em><br>
<em>- Barbara: The wife&rsquo;s getting <strong>cold feet</strong>.</em></p>
</br>
<h2 id="7-tighty-whitey">7. tighty-whitey</h2>
<p>white underpants for men.</p>
<p><em>- Cameron: Now, that&rsquo;s a surprise. Boxers.</em><br>
<em>- Jay: Is that necessary?</em><br>
<em>- Cameron: Well, I just always pictured you as a <strong>tighty-whitey</strong> guy.</em></p>
</br>
<h2 id="8-soup-strainer">8. soup strainer</h2>
<p>A long moustache that hangs over the upper lip.</p>
<p><em>- Phil: Just, uh, test-driving my new <strong>soup strainer</strong>.</em></p>
</br>
<h2 id="9-cut-sth-off">9. cut sth off</h2>
<p>~을 차단하다[가로막다].</p>
<p><em>- Gloria: I was driving along this street. The cars were parked just like this. And boom- Out of nowhere, he hits me.</em><br>
<em>- Mitchell: Okay, so, he-he <strong>cut you off</strong>?</em></p>
</br>
<h2 id="10-speak-up">10. speak up</h2>
<p>to express your opinion.</p>
<p><em>- Mitchell: Manny, why didn&rsquo;t you <strong>speak up</strong>?</em><br>
<em>- Manny: She can&rsquo;t take criticism about her driving.</em></p>
</br>
<h2 id="11-hear">11. hear</h2>
<p>[법] …의 진술을 듣다; &lt;목격자 등의&gt; 증언을 듣다.</p>
<p><em>- Mitchell: Are you <strong>hearing</strong> this?</em></p>
</br>
<h2 id="12-throw">12. throw</h2>
<p>당황하게 하다, 어리둥절하게 하다, 이성을 잃게 하다.</p>
<p><em>- Jay: You&rsquo;re average. But I was a little <strong>thrown</strong> by you touching me.</em></p>
</br>
<h2 id="13-go-up-against">13. go up against</h2>
<p>1. To face a particular competitor, trial, or test.<br>
2. To oppose or come into conflict with someone or something.</p>
<p><em>- Jay: I&rsquo;m gonna prove that you won only because I was distracted. We&rsquo;re gonna have a rematch right here, right now.</em><br>
<em>- Cameron: So you want to <strong>go up against</strong> me again?</em></p>
</br>
<h2 id="14-take-the-high-road">14. take the high road</h2>
<p>to behave in a moral way when other people are not behaving morally.</p>
<p><em>- Claire: But there&rsquo;s a little thing called &ldquo;<strong>taking the high road</strong>&rdquo;.</em></p>
</br>
<h2 id="15-get-ones-ducks-in-a-row">15. get one&rsquo;s ducks in a row</h2>
<p>To ensure all of the small details or elements are accounted for and in their proper positions before embarking on a new project.</p>
<p><em>- Mitchell: Okay. Maybe, uh, we shoud go over the accident one more time.</em><br>
<em>- Gloria: <strong>Put the dogs on a row</strong>. You&rsquo;re such a good lawyer.</em></p>
</br>
<h2 id="16-compose">16. compose</h2>
<p>(감정·표정 등을) 가다듬다.</p>
<p><em>- Phil: I&rsquo;d be willing to bet she&rsquo;s just <strong>composing</strong> herself, taking a nice, long, peaceful walk in the park.</em></p>
</br>
<h2 id="17-rule">17. rule</h2>
<p>[美속어] 발군이다, 최고이다.</p>
<p><em>- Phil: Okay, you are so crazy. That song totally <strong>rules</strong>.</em></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2021-03-29</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/hugo-blog/tags/modern-family/">Modern Family</a>,&nbsp;<a href="/hugo-blog/tags/%EB%AA%A8%EB%8D%98-%ED%8C%A8%EB%B0%80%EB%A6%AC/">모던 패밀리</a>,&nbsp;<a href="/hugo-blog/tags/%EB%AA%A8%ED%8C%B8/">모팸</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/hugo-blog/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/hugo-blog/posts/english/modern_family_s01e13/" class="prev" rel="prev" title="Modern Family S01E13 영어 표현"><i class="fas fa-angle-left fa-fw"></i>Modern Family S01E13 영어 표현</a>
            <a href="/hugo-blog/posts/english/modern_family_s01e15/" class="next" rel="next" title="Modern Family S01E15 영어 표현">Modern Family S01E15 영어 표현<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.80.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://github.com/2ynhub" target="_blank">2ynhub</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://github.com/2ynhub/hugo-blog/blob/master/LICENSE" target="_blank">MIT</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/hugo-blog/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/hugo-blog/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/hugo-blog/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/hugo-blog/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/hugo-blog/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/hugo-blog/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/hugo-blog/js/theme.min.js"></script></body>
</html>
