<!DOCTYPE html>
<html>
  <head>
    <title>Posts</title>
    








  



<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/hugo-blog/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/hugo-blog/css/layouts/main.css"/>
<link rel="stylesheet" href="/hugo-blog/css/style.css"/>
<link rel="stylesheet" href="/hugo-blog/css/navigators/navbar.css"/>
<link rel="stylesheet" href="/hugo-blog/css/plyr.css"/>
<link rel="stylesheet" href="/hugo-blog/css/flag-icon.min.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />


<link rel="icon" type="image/png" href="/hugo-blog/images/favicon_hu8376fd15465fef26ffe66b6bcf0ca686_13669_42x0_resize_box_2.png" />


<link rel="stylesheet" href="/hugo-blog/css/style.css"/>

    
    <link rel="stylesheet" href="/hugo-blog/css/layouts/list.css">
    <link rel="stylesheet" href="/hugo-blog/css/navigators/sidebar.css">


    
    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    











  





  



<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/hugo-blog">
      <img src="/hugo-blog/images/main-logo_hu864bbe108f1be1ae04b57f7f2fd9d631_5637_42x0_resize_box_2.png" alt="Logo">2ynhub&#39;s Hugo Blog</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  <img src="/hugo-blog/images/main-logo_hu864bbe108f1be1ae04b57f7f2fd9d631_5637_42x0_resize_box_2.png" class="d-none" id="main-logo" alt="Logo">
  <img src="/hugo-blog/images/inverted-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_42x0_resize_box_2.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
</nav>



      
      
  
  

  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="https://2ynhub.github.io/hugo-blog/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/hugo-blog/posts" data-filter="all">Posts</a></li>
            <div class="subtree">
                

            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content container-fluid" id="content">
    <div class="container-fluid post-card-holder" id="post-card-holder">
      
      
        
          
        
      
        
          <div class="post-card">
  <a href="/hugo-blog/hugo-blog/posts/music/app_comparison/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/hugo-blog/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">멜X 벅X 지X 비교</h5>
        <p class="card-text post-summary">    멜X 벅X 지X     :셔플: : ○ : : △ : : Ｘ :    </p>
      </div>
      <div class="card-footer">
        <span class="float-left">May 6, 2021</span>
        <a
        href="/hugo-blog/hugo-blog/posts/music/app_comparison/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/hugo-blog/hugo-blog/posts/english/b_positive_s01e12/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/hugo-blog/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">B Positive S01E12 영어 표현</h5>
        <p class="card-text post-summary">1. well-off 유복한, 부유한.
- Samantha: A doctor. Do you have a-a practice in the city?
- Doctor: No, I travel around the world helping children in need.
- Samantha: Oh, that&rsquo;s so wonderful. Do you work for one of those big, worldwide organizations?
- Doctor: No, I&rsquo;m on my own. One-man band.
- Samantha: Oh. Well, you must be pretty well-off to be flying all over the world.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">April 17, 2021</span>
        <a
        href="/hugo-blog/hugo-blog/posts/english/b_positive_s01e12/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/hugo-blog/hugo-blog/posts/english/modern_family_s01e17/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/hugo-blog/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">Modern_Family_S01E17</h5>
        <p class="card-text post-summary"></p>
      </div>
      <div class="card-footer">
        <span class="float-left">April 6, 2021</span>
        <a
        href="/hugo-blog/hugo-blog/posts/english/modern_family_s01e17/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/hugo-blog/hugo-blog/posts/english/the_unicorn_s02e12/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/hugo-blog/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">The Unicorn S02E12 영어 표현</h5>
        <p class="card-text post-summary">1. fast 단식하다, 절식하다; 금식하다.
- Wade: Aren&rsquo;t you supposed to fast when you have a colonoscopy?
 2. account 이유.
- Michelle: Look, I know you&rsquo;re trying to be nice to Meg on my account, but you don&rsquo;t have to be.
 3. break off sth to end a relationship.
- Wade: I mean, I know we did the right thing be breaking it off.
 4. clean as a whistle extremely clean.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">March 22, 2021</span>
        <a
        href="/hugo-blog/hugo-blog/posts/english/the_unicorn_s02e12/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/hugo-blog/hugo-blog/posts/movie/210219_%EB%8B%A4%EB%A7%8C_%EB%84%90_%EC%82%AC%EB%9E%91%ED%95%98%EA%B3%A0_%EC%9E%88%EC%96%B4_2006/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/hugo-blog/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">210219 다만, 널 사랑하고 있어 [2006]</h5>
        <p class="card-text post-summary">&ldquo;좋아하는 사람이 좋아하는 사람을 좋아하고 싶었을 뿐이야&rdquo;</p>
      </div>
      <div class="card-footer">
        <span class="float-left">February 21, 2021</span>
        <a
        href="/hugo-blog/hugo-blog/posts/movie/210219_%EB%8B%A4%EB%A7%8C_%EB%84%90_%EC%82%AC%EB%9E%91%ED%95%98%EA%B3%A0_%EC%9E%88%EC%96%B4_2006/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/hugo-blog/hugo-blog/posts/book/essays_in_love/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/hugo-blog/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">왜 나는 너를 사랑하는가 글귀</h5>
        <p class="card-text post-summary">p. 39 가장 매력을 느끼지 못하는 사람을 가장 쉽게 유혹할 수 있다는 것은 사랑의 아이러니 가운데 하나이다.
 p. 41 유혹에 서툰 사람이 오히려 진정한 마음을 가진 사람이라고 관대하게 봐줄 수도 있다.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">February 14, 2021</span>
        <a
        href="/hugo-blog/hugo-blog/posts/book/essays_in_love/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/hugo-blog/hugo-blog/posts/english/modern_family_s01e06/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/hugo-blog/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">Modern Family S01E06 영어 표현</h5>
        <p class="card-text post-summary">1. have/know sth down pat to know something so well that you can say or do it without having to try or think.
- Jay: I wasn&rsquo;t the greatest husband the first time around, but, I&rsquo;m tyring to do better this time. And maybe by my third marriage, I&rsquo;ll have it down pat.
 2. mean to ~ 할 셈이다.
- Phil: What ya reading there? A book?
- Claire: Yeah.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">February 14, 2021</span>
        <a
        href="/hugo-blog/hugo-blog/posts/english/modern_family_s01e06/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/hugo-blog/hugo-blog/posts/english/the_unicorn_s02e08/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/hugo-blog/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">The Unicorn S02E08 영어 표현</h5>
        <p class="card-text post-summary">1. give off 풍기다.
- Jared: Uh, this is a liability release form. I need you and your husband to sign it.
- Shannon: What? Him?
- Wade: Yo-You thought that we were together?
- Shannon: That&rsquo;s so funny. No, no, no, no, no.
- Wade: No, we&rsquo;re not together. I mean, we came here together, but we&rsquo;re not married or anything.
- Shannon: Do we give off that vibe?</p>
      </div>
      <div class="card-footer">
        <span class="float-left">February 13, 2021</span>
        <a
        href="/hugo-blog/hugo-blog/posts/english/the_unicorn_s02e08/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/hugo-blog/hugo-blog/posts/english/b_positive_s01e07/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/hugo-blog/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">B Positive S01E07 영어 표현</h5>
        <p class="card-text post-summary">1. table to delay discussion of a subject.
- Gina: I can see your lips moving, but I can not hear you talking.
- Drew: Uh&hellip; Why don&rsquo;t we table this for later?
 2. get under sb&rsquo;s skin to annoy someone.
- Gina: She said my crazy kidney guy left her a snarky-ass message about how great I am that really got under her skin.
 3. be/get carried away to become so excited about something that you do not control what you say or do.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">February 13, 2021</span>
        <a
        href="/hugo-blog/hugo-blog/posts/english/b_positive_s01e07/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/hugo-blog/hugo-blog/posts/movie/210212_the_family_man_2000/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/hugo-blog/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">210212 The Family Man [2000]</h5>
        <p class="card-text post-summary">- Kate: If you need this, Jack, if you really need this, I will take these kids from a life they love, and I&rsquo;ll take myself from the only home we&rsquo;ve ever shared together, and I&rsquo;ll move wherever you need to go.
I&rsquo;ll do that because I love you.
I love you, and that&rsquo;s more important to me than our address.
I choose us.
- Kate: I&rsquo;m sure that right now, there&rsquo;s nowhere else I&rsquo;d rather be than here with you.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">February 12, 2021</span>
        <a
        href="/hugo-blog/hugo-blog/posts/movie/210212_the_family_man_2000/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
        
          <div class="post-card">
  <a href="/hugo-blog/hugo-blog/posts/voca/210131/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/hugo-blog/images/default-hero.jpg' alt="Hero Image">
      </div>
      <div class="card-body">
        <h5 class="card-title">210131 Vocabulary List</h5>
        <p class="card-text post-summary">1. prospect v. 조사하다
 2. leave n. 휴가
 3. check n. 저지
 4. relic n. 유물, 유적
 5. accomodate v. 수용하다
 6. finance v. 자금을 공급하다
 7. deposit v. 예금하다
 8. soar v. 폭등하다, 날아오르다
 9. soarer n. 나는 것
 10. sanitation n. 위생 관리, 공중위생
 11. shortcoming n. 불충분한 점, 결점
 12. courier n. 택배 회사
 13. adhere v.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">January 31, 2021</span>
        <a
        href="/hugo-blog/hugo-blog/posts/voca/210131/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

        
      
    </div>
    <div class="paginator">
      
<ul class="pagination">
  <li class="page-item">
    <a href="/hugo-blog/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/hugo-blog/posts/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/hugo-blog/posts/page/2/">2</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/hugo-blog/posts/page/3/">3</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/hugo-blog/posts/page/4/">4</a>
  </li>
  <li class="page-item">
    <a href="/hugo-blog/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/hugo-blog/posts/page/4/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>


    </div>
  </div>
</section>


      
       
    </div>

    
    










  
  

  
  

  
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-left">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
        </div>
        
        
        
        <div class="col-md-4 col-sm-12">
          
          <p>Stay up to date with email notification</p>
          <form>
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Enter email"
              />
              <small id="emailHelp" class="form-text text-muted"
                >We&#39;ll never share your email with anyone else.</small
              >
            </div>
            <button type="submit" class="btn btn-info">Submit</button>
          </form>
        </div>
        
      </div>
    </div>
    
    <hr />
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hossainemruz/toha" target="_blank" rel="noopener">
            <img src="/hugo-blog/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_2.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2021 Copyright.</div>
        <div class="col-md-4 text-right">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="/hugo-blog/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script type="text/javascript" src="/hugo-blog/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/hugo-blog/js/popper.min.js"></script>
<script type="text/javascript" src="/hugo-blog/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/hugo-blog/js/navbar.js"></script>
<script type="text/javascript" src="/hugo-blog/js/plyr.js"></script>
<script type="text/javascript" src="/hugo-blog/js/main.js"></script>


    
    
    <script src="/hugo-blog/js/list.js"></script>

  </body>
</html>
